{
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.1",
    "adm-zip": "^0.5.10",
    "axios": "^1.7.8",
    "cheerio": "^1.1.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.2",
    "fs-extra": "^11.3.1",
    "got": "^14.0.0",
    "https-proxy-agent": "^7.0.2",
    "image-size": "^2.0.2",
    "jimp": "^1.6.0",
    "node-fetch": "^3.3.1",
    "node-schedule": "^2.1.1",
    "pinyin": "^4.0.0",
    "request": "^2.88.2",
    "sharp": "^0.32.6",
    "sqlite3": "^5.1.7",
    "terser": "^5.26.0"
  },
  "name": "wool_scripts",
  "description": "## 致敬开源精神 净化网络环境",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
